port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: 使用前请点击右上角更新当前组订阅, server: ccoo1.whtjdasha.com, port: 55160, type: ss, cipher: chacha20-ietf-poly1305, password: ea433063-2ce4-4dc4-b7b7-86ad4b988ba0}
  - {name: 台湾-1, server: 0cfbd3c0-fdc0-4f26-82fb-5c8f8b6ce82b.bnsepserv.com, port: 32003, type: trojan, password: f792d9b5-c254-4756-a740-c314fa62f964, sni: w1.ding-doc.com, skip-cert-verify: true}
  - {name: 香港-1, server: 0cfbd3c0-fdc0-4f26-82fb-5c8f8b6ce82b.bnsepserv.com, port: 32000, type: trojan, password: f792d9b5-c254-4756-a740-c314fa62f964, sni: w1.ding-doc.com, skip-cert-verify: true}
  - {name: 香港｜01｜HKT, server: hkt.ccwink.cc, port: 56309, type: hysteria2, ports: 56309, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: hkt.ccwink.cc, skip-cert-verify: true}
  - {name: 香港｜02｜HKT, server: hkt.ccwink.cc, port: 6549, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜03｜家宽, server: hkaws.ccwink.photos, port: 60005, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜04｜家宽, server: jpaws.ccwink.photos, port: 60005, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜05｜Tencent Cloud, server: 43.161.240.193, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜06｜Tencent Cloud, server: 43.161.240.193, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜07｜AWS, server: hkaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜08｜AWS, server: hkaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜09｜AWS, server: jpaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜10｜AWS, server: jpaws.ccwink.photos, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港｜11｜AWS, server: jpaws.ccwink.photos, port: 88, type: hysteria2, ports: 88, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: hkak.ccwink.cc, skip-cert-verify: true}
  - {name: 香港｜12｜AWS, server: hkaws.ccwink.photos, port: 88, type: hysteria2, ports: 88, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: hkak.ccwink.cc, skip-cert-verify: true}
  - {name: 澳门｜01｜AWS, server: hkaws.ccwink.photos, port: 60006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 澳门｜02｜AWS, server: jpaws.ccwink.photos, port: 60006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 澳门｜03｜AWS, server: jpaws.ccwink.photos, port: 58, type: hysteria2, ports: 58, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: moak.ccwink.cc, skip-cert-verify: true}
  - {name: 澳门｜04｜AWS, server: hkaws.ccwink.photos, port: 58, type: hysteria2, ports: 58, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: moak.ccwink.cc, skip-cert-verify: true}
  - {name: 台湾｜01｜HiNet, server: tw.ccwink.cc, port: 30102, type: hysteria2, ports: 30102, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: tw.ccwink.cc, skip-cert-verify: true}
  - {name: 台湾｜02｜HiNet, server: tw.ccwink.cc, port: 6549, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 台湾｜03｜家宽, server: hkaws.ccwink.photos, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 台湾｜04｜家宽, server: jpaws.ccwink.photos, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜03｜AWS, server: hkaws.ccwink.photos, port: 60004, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 日本｜04｜AWS, server: jpaws.ccwink.photos, port: 60004, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 新加坡｜01｜AWS, server: hkaws.ccwink.photos, port: 60003, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 新加坡｜02｜AWS, server: jpaws.ccwink.photos, port: 60003, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 新加坡｜03｜GCP, server: sggcp.ccwink.cc, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 新加坡｜04｜GCP, server: sggcp.ccwink.cc, port: 60003, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 韩国｜01｜Tencent Cloud, server: kr.ccwink.cc, port: 56309, type: hysteria2, ports: 56309, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: kr.ccwink.cc, skip-cert-verify: true}
  - {name: 韩国｜02｜Tencent Cloud, server: kr.ccwink.cc, port: 32455, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 美国｜01｜Tencent Cloud, server: 43.162.108.172, port: 60002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 美国｜02｜Tencent Cloud, server: 43.162.108.172, port: 60001, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 美国｜03｜OCI, server: 144.24.7.139, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 美国｜04｜AWS, server: hkaws.ccwink.photos, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 美国｜05｜AWS, server: jpaws.ccwink.photos, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜01｜NT, server: 152.53.133.252, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜02｜AWS, server: hkaws.ccwink.photos, port: 30006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜03｜AWS, server: jpaws.ccwink.photos, port: 30006, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 德国｜04｜AWS, server: jpaws.ccwink.photos, port: 56, type: hysteria2, ports: 56, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: de.ccwink.cc, skip-cert-verify: true}
  - {name: 德国｜05｜AWS, server: hkaws.ccwink.photos, port: 56, type: hysteria2, ports: 56, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, sni: de.ccwink.cc, skip-cert-verify: true}
  - {name: 英国｜01｜OCI, server: 79.72.77.239, port: 30002, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 英国｜02｜AWS, server: hkaws.ccwink.photos, port: 30007, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 英国｜03｜AWS, server: jpaws.ccwink.photos, port: 30007, type: anytls, password: ebed5458-3d4d-4cff-b98e-48fc3837d5cf, skip-cert-verify: true}
  - {name: 香港高速01|BGP|流媒体, server: aws-link1.liangxin1.xyz, port: 35248, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: IGsSxC0wgn7wLy0NM0QN_yOREDKT_814Y_3_rbgDoTc, short-id: c8c0f951}, client-fingerprint: random}
  - {name: 香港高速02|BGP|流媒体, server: aws-link2.liangxin1.xyz, port: 38725, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: HvwnLBMMKsmvghGX5yVPq3J2HWxwr1GGQB2WIvbPvAY, short-id: 8f6ca378}, client-fingerprint: random}
  - {name: 香港高速03|BGP|流媒体, server: aws-link3.liangxin1.xyz, port: 27758, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: EYa4ic3GAxqznV61U-OOww-WKsu5wuQQptyS3fw7czM, short-id: c50db39f}, client-fingerprint: random}
  - {name: 香港高速04|BGP|流媒体, server: aws-link4.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.hk, host: www.lamer.com.hk, flow: xtls-rprx-vision, reality-opts: {public-key: 3FPGTaxkfOM3nEUWUyCiqkH5oJGsOx-WxPJfADi1QWY, short-id: 7f369e14}, client-fingerprint: random}
  - {name: 新加坡高速01|BGP|流媒体, server: aws-link7.liangxin1.xyz, port: 48574, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.sg, host: www.lamer.com.sg, flow: xtls-rprx-vision, reality-opts: {public-key: lmxSayN8tUg2Dag2MPXrdqZ2SQK9K3OjlaKk8wVCRnc, short-id: f8f18902}, client-fingerprint: random}
  - {name: 新加坡高速02|BGP|流媒体, server: aws-link8.liangxin1.xyz, port: 39645, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: x7VqpFP7_PrY4ebNw8hi8Ec5Tm5Upmt5JOdrN1M9VnQ, short-id: 2b3b0b93}, client-fingerprint: random}
  - {name: 新加坡高速03|BGP|流媒体, server: aws-link9.liangxin1.xyz, port: 23587, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: H66PLLf6HkZwHk4oFqisfTawIvw2cxkEwk8Ue8sHZgA, short-id: 19b580ae}, client-fingerprint: random}
  - {name: 新加坡高速04|BGP|流媒体, server: aws-link10.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.sg, host: www.lamer.com.sg, flow: xtls-rprx-vision, reality-opts: {public-key: xQO7CBh6ymSW9qfw9OGHykh7PLTzWQZjxDT-H4ul2AE, short-id: 2bb6da88}, client-fingerprint: random}
  - {name: 新加坡高速05|BGP|流媒体, server: aws-link11.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.lamer.com.sg, host: www.lamer.com.sg, flow: xtls-rprx-vision, reality-opts: {public-key: 7DC8gg_Ui9i3tScu-60AxeniPPW3h3VWvvQjblOrwEs, short-id: 18180d97}, client-fingerprint: random}
  - {name: 日本高速01|BGP|流媒体, server: aws-link13.liangxin1.xyz, port: 36574, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.apple.com.cn, host: www.apple.com.cn, flow: xtls-rprx-vision, reality-opts: {public-key: sDG-KQk1BF7V83-xnmrWDouXxpPd_ZSxKcHrJJzbols, short-id: 32a3650d}, client-fingerprint: random}
  - {name: 日本高速02|BGP|流媒体, server: aws-link14.liangxin1.xyz, port: 25485, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.apple.com.cn, host: www.apple.com.cn, flow: xtls-rprx-vision, reality-opts: {public-key: VOFSjjWT0wIH3Q0ntyEZd8WwksrIAb5gPt_3PBnEASg, short-id: 9c5b8c53}, client-fingerprint: random}
  - {name: 日本高速03|BGP|流媒体, server: aws-link15.liangxin1.xyz, port: 35457, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: www.apple.com.cn, host: www.apple.com.cn, flow: xtls-rprx-vision, reality-opts: {public-key: 3gb-aG6qLCJpEOFrEPZ9qKqLvVPA_ovlu0X1PvjcE0k, short-id: 05288db3}, client-fingerprint: random}
  - {name: 日本高速04|BGP|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lxs1jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs1jp.lxy1015.top}}}
  - {name: 日本高速05|BGP|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lxs1jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs1jp.lxy1015.top}}}
  - {name: 日本高速06|BGP|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lxs1jp.lxy1015.top, network: ws, ws-opts: {path: /liangxin/jp1, headers: {Host: lxs1jp.lxy1015.top}}}
  - {name: 美国高速01|流媒体, server: aws-link19.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: QE5l0RUqs4OsH3j3u_xHm06-4NlILmQivZUJqiEx11o, short-id: 6314e825}, client-fingerprint: random}
  - {name: 美国高速03|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lx-us1.lxy1015.top, network: ws, ws-opts: {path: /liangxin/us, headers: {Host: lx-us1.lxy1015.top}}}
  - {name: 美国高速04|流媒体, server: cfyes.lxy1015.top, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: lx-us1.lxy1015.top, network: ws, ws-opts: {path: /liangxin/us, headers: {Host: lx-us1.lxy1015.top}}}
  - {name: 韩国高速01|BGP|流媒体, server: aws-link25.liangxin1.xyz, port: 34578, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: PSn2s5TN4e7n0LkzPunu2IA1hSmOoPYFu3d_psl2Nmc, short-id: e534c8be}, client-fingerprint: random}
  - {name: 台湾高速01|BGP|流媒体, server: aws-link27.liangxin1.xyz, port: 443, type: vless, tls: true, uuid: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, servername: download-porter.hoyoverse.com, host: download-porter.hoyoverse.com, flow: xtls-rprx-vision, reality-opts: {public-key: a9I2uA3NNZA6uBAe3Tui9vZ8CG5MrMaYOifWrAdc0zg, short-id: a8609be8}, client-fingerprint: random}
  - {name: 香港专线01|BGP|流媒体, server: aws-linkhy1.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 香港专线02|BGP|流媒体, server: aws-linkhy2.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 香港专线03|BGP|流媒体, server: aws-linkhy3.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 新加坡专线02|BGP|流媒体, server: aws-linkhy10.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 新加坡专线03|BGP|流媒体, server: aws-linkhy11.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: iosapps.itunes.apple.com, skip-cert-verify: true}
  - {name: 日本专线01|BGP|流媒体, server: aws-linkhy15.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-jp.biliimg.com, skip-cert-verify: true}
  - {name: 日本专线02|BGP|流媒体, server: aws-linkhy16.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-jp2.biliimg.com, skip-cert-verify: true}
  - {name: 日本专线03|BGP|流媒体, server: aws-linkhy17.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-jp3.biliimg.com, skip-cert-verify: true}
  - {name: 韩国专线01|BGP|流媒体, server: aws-linkhy21.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-kr.biliimg.com, skip-cert-verify: true}
  - {name: 台湾专线01|BGP|流媒体, server: aws-linkhy23.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: bilibili-tw.biliimg.com, skip-cert-verify: true}
  - {name: 美国01|流媒体, server: 203.10.97.121, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: www.apple.com, skip-cert-verify: true}
  - {name: 美国02|流媒体, server: aws-linkhy27.liangxin1.xyz, port: 443, type: hysteria2, ports: 443, password: 5fe4c2dc-976d-4674-ad4e-91cddce1770e, sni: www.apple.com, skip-cert-verify: true}
  - {name: 日本专线-0.1x, server: 203.10.98.187, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本专线2-0.1x, server: 203.10.98.187, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本专线3-0.1x, server: 203.10.98.187, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本专线4-0.1x, server: 203.10.99.51, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本专线5-0.1x, server: 203.10.99.59, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本专线6-0.1x, server: 203.10.99.59, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本专线7, server: 138.2.2.120, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 美国洛杉矶专线-0.1x, server: 108.181.22.153, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 美国洛杉矶专线3-0.1x, server: 108.181.23.249, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 美国洛杉矶专线4-0.1x, server: 108.181.23.255, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 新加坡专线, server: 203.27.106.139, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 新加坡专线2, server: 203.27.106.139, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 新加坡专线3, server: 203.27.106.139, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 新加坡专线4, server: 168.138.184.187, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 美国ai解锁-0.1x, server: 134.195.101.75, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 美国纽约-0.1x, server: 160.202.167.53, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 荷兰专线, server: 204.10.194.86, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 香港专线1-0.1x, server: 103.197.71.99, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 香港专线2-0.1x, server: 103.197.71.100, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 香港专线3-0.1x, server: 103.197.71.101, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 香港专线4-0.1x, server: 103.197.71.102, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 香港专线5-0.1x, server: 103.197.71.103, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 巴西专线, server: 129.148.39.249, port: 443, type: hysteria2, ports: 443, password: a22f83eb-9be9-441f-8304-93495398a489, sni: www.bing.com, skip-cert-verify: true}
  - {name: 日本-移动专属1号-0.1x, server: 3bd9.55dca.e048.f1-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: egq3FRi4oqkJ-iJ40r-pk10g7tawGg6o9c4UDGOPDU4, short-id: 9824e11ad3a632f8}, client-fingerprint: random}
  - {name: 日本-移动专属2号-0.1x, server: 3bd9.55dca.e048.f1-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: egq3FRi4oqkJ-iJ40r-pk10g7tawGg6o9c4UDGOPDU4, short-id: 9824e11ad3a632f8}, client-fingerprint: random}
  - {name: 日本-移动专属3号-0.1x, server: 3bd9.55dca.e048.f1-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: egq3FRi4oqkJ-iJ40r-pk10g7tawGg6o9c4UDGOPDU4, short-id: 9824e11ad3a632f8}, client-fingerprint: random}
  - {name: 日本-1号-0.1x, server: 3bd9.55dca.e048.f6-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: OpOPkgvdODyl87_5Yd4gJlaSD1Bc10TVjLlzKNHx40k, short-id: 5ab35065}, client-fingerprint: random}
  - {name: 日本-2号-0.1x, server: 3bd9.55dca.e048.f6-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: OpOPkgvdODyl87_5Yd4gJlaSD1Bc10TVjLlzKNHx40k, short-id: 5ab35065}, client-fingerprint: random}
  - {name: 日本-3号-0.1x, server: 3bd9.55dca.e048.f6-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: OpOPkgvdODyl87_5Yd4gJlaSD1Bc10TVjLlzKNHx40k, short-id: 5ab35065}, client-fingerprint: random}
  - {name: 日本-4号-0.1x, server: 3bd9.55dca.e048.f7-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: updates.cdn-apple.com, host: updates.cdn-apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: SMnrjqT7vDwVYRL05E6qgSFkNpEyLpyZtWMHvhHr9BM, short-id: ab2909fe}, client-fingerprint: random}
  - {name: 日本-5号-0.1x, server: 3bd9.55dca.e048.f7-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: updates.cdn-apple.com, host: updates.cdn-apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: SMnrjqT7vDwVYRL05E6qgSFkNpEyLpyZtWMHvhHr9BM, short-id: ab2909fe}, client-fingerprint: random}
  - {name: 日本-6号-0.1x, server: 3bd9.55dca.e048.f7-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: updates.cdn-apple.com, host: updates.cdn-apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: SMnrjqT7vDwVYRL05E6qgSFkNpEyLpyZtWMHvhHr9BM, short-id: ab2909fe}, client-fingerprint: random}
  - {name: 荷兰-BT下载-0.1x, server: 204.10.194.86, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: 9xhRQRC70QdPgNlgB1rLvT382AiRlFi_cEkCAK2BcjI, short-id: b5e2e30a}, client-fingerprint: random}
  - {name: 荷兰2-BT下载-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yf-nl1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/nl1, headers: {Host: yf-nl1.wangpan.shop}}}
  - {name: 台湾, server: 3bd9.55dba.e048.f65-fef1f.yfjcs.com, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: cdn-dynmedia-1.microsoft.com, host: cdn-dynmedia-1.microsoft.com, flow: xtls-rprx-vision, reality-opts: {public-key: N6xp9sw9ALhLxOtVRt_8PNI2e2q1vf0Ay6MaoP3l6Hw, short-id: be823fa3}, client-fingerprint: random}
  - {name: 法国巴黎2, server: 141.253.124.138, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: tv.apple.com, host: tv.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: gkl6bqL44xulia53I8gd_BtiVRzU1rsIu4WeffywLBY, short-id: 78f5a5a5}, client-fingerprint: random}
  - {name: 法国马赛, server: 144.24.206.147, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: tv.apple.com, host: tv.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: cu2H4WP9LU3ZdD85MNr8w4jUS79Wx6YVUxVeRGVBQyc, short-id: be05a235}, client-fingerprint: random}
  - {name: 荷兰阿姆斯特丹, server: 158.101.195.118, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: tv.apple.com, host: tv.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: BU86Bh8IfiMcQllCNU2sFi4z1GfpPOaTxCepPpNmgC4, short-id: 710e95ee}, client-fingerprint: random}
  - {name: 美国圣何塞, server: 192.9.142.185, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: www.mi.com, host: www.mi.com, flow: xtls-rprx-vision, reality-opts: {public-key: 1utdJ0YWFpPYbH-bfIkfGgSebhByfttArVtO9iSlwFM, short-id: 30194285}, client-fingerprint: random}
  - {name: 美国圣何塞2, server: 165.1.68.155, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: www.mi.com, host: www.mi.com, flow: xtls-rprx-vision, reality-opts: {public-key: 48Fc8APUOtIJDFrpdULD7Sr7Z7NVp_0K1H9u4LcmfmE, short-id: 67fed015}, client-fingerprint: random}
  - {name: 香港-移动专属1号, server: 43.245.223.34, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: cdn-dynmedia-1.microsoft.com, host: cdn-dynmedia-1.microsoft.com, flow: xtls-rprx-vision, reality-opts: {public-key: BiwY7Que5N4TjVfseuMWWC2AO1U8G196O1fEFocOK0w, short-id: 8004932d}, client-fingerprint: random}
  - {name: 香港-移动专属2号, server: 43.245.223.56, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: iosapps.itunes.apple.com, host: iosapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: 9G1Wl-72Sn9N5kjgUm4LGPkG1f6EjJUxbpGqIxUChXo, short-id: c07250e9}, client-fingerprint: random}
  - {name: 香港-移动专属3号, server: 43.245.223.80, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: osxapps.itunes.apple.com, host: osxapps.itunes.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: ohHYewuCouiKzI-fFvhKzYY62m_oDtElS23sosvA6Wc, short-id: fbb5600c}, client-fingerprint: random}
  - {name: 英国伦敦, server: 140.238.101.15, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: buylite.music.apple.com, host: buylite.music.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: bup-dr56at91n37SQwAMnsNtcmk44UQBGCYN8hkU0nQ, short-id: 903a1801}, client-fingerprint: random}
  - {name: 英国伦敦2, server: 193.123.187.39, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: buylite.music.apple.com, host: buylite.music.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: i7DUE1GbZSybS9hVNoLXkNBUOhy_428gM8v5fKfjS0Q, short-id: 375cd304}, client-fingerprint: random}
  - {name: 德国法兰克福, server: 141.147.33.180, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: music.apple.com, host: music.apple.com, flow: xtls-rprx-vision, reality-opts: {public-key: CxZKPoPJmBg2SSXYFRoasAPw-f_ESjRxr1fySPgrG3g, short-id: e3a0f28a}, client-fingerprint: random}
  - {name: 日本, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp1, headers: {Host: yfjc-jp1.wangpan.shop}}}
  - {name: 日本2, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp1, headers: {Host: yfjc-jp1.wangpan.shop}}}
  - {name: 美国1号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-us1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/us1, headers: {Host: yfjc-us1.wangpan.shop}}}
  - {name: 美国2号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-us1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/us1, headers: {Host: yfjc-us1.wangpan.shop}}}
  - {name: 美国3号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-us1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/us1, headers: {Host: yfjc-us1.wangpan.shop}}}
  - {name: 日本1号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp2.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp, headers: {Host: yfjc-jp2.wangpan.shop}}}
  - {name: 日本2号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp2.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp, headers: {Host: yfjc-jp2.wangpan.shop}}}
  - {name: 日本3号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp2.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp, headers: {Host: yfjc-jp2.wangpan.shop}}}
  - {name: 日本4号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp3.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp, headers: {Host: yfjc-jp3.wangpan.shop}}}
  - {name: 日本5号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp3.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp, headers: {Host: yfjc-jp3.wangpan.shop}}}
  - {name: 日本6号-0.1x, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-jp3.wangpan.shop, network: ws, ws-opts: {path: /yfjc/jp, headers: {Host: yfjc-jp3.wangpan.shop}}}
  - {name: 新加坡三网专线1号, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-sg1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/sg, headers: {Host: yfjc-sg1.wangpan.shop}}}
  - {name: 新加坡三网专线2号, server: yfcfcf.wangpan.shop, port: 443, type: vless, tls: true, uuid: a22f83eb-9be9-441f-8304-93495398a489, servername: yfjc-sg1.wangpan.shop, network: ws, ws-opts: {path: /yfjc/sg, headers: {Host: yfjc-sg1.wangpan.shop}}}
proxy-groups:
  - name: 🚀 手动选择
    type: select
    proxies:
      - ♻️ 自动选择
      - 使用前请点击右上角更新当前组订阅
      - 台湾-1
      - 香港-1
      - 香港｜01｜HKT
      - 香港｜02｜HKT
      - 香港｜03｜家宽
      - 香港｜04｜家宽
      - 香港｜05｜Tencent Cloud
      - 香港｜06｜Tencent Cloud
      - 香港｜07｜AWS
      - 香港｜08｜AWS
      - 香港｜09｜AWS
      - 香港｜10｜AWS
      - 香港｜11｜AWS
      - 香港｜12｜AWS
      - 澳门｜01｜AWS
      - 澳门｜02｜AWS
      - 澳门｜03｜AWS
      - 澳门｜04｜AWS
      - 台湾｜01｜HiNet
      - 台湾｜02｜HiNet
      - 台湾｜03｜家宽
      - 台湾｜04｜家宽
      - 日本｜03｜AWS
      - 日本｜04｜AWS
      - 新加坡｜01｜AWS
      - 新加坡｜02｜AWS
      - 新加坡｜03｜GCP
      - 新加坡｜04｜GCP
      - 韩国｜01｜Tencent Cloud
      - 韩国｜02｜Tencent Cloud
      - 美国｜01｜Tencent Cloud
      - 美国｜02｜Tencent Cloud
      - 美国｜03｜OCI
      - 美国｜04｜AWS
      - 美国｜05｜AWS
      - 德国｜01｜NT
      - 德国｜02｜AWS
      - 德国｜03｜AWS
      - 德国｜04｜AWS
      - 德国｜05｜AWS
      - 英国｜01｜OCI
      - 英国｜02｜AWS
      - 英国｜03｜AWS
      - 香港高速01|BGP|流媒体
      - 香港高速02|BGP|流媒体
      - 香港高速03|BGP|流媒体
      - 香港高速04|BGP|流媒体
      - 新加坡高速01|BGP|流媒体
      - 新加坡高速02|BGP|流媒体
      - 新加坡高速03|BGP|流媒体
      - 新加坡高速04|BGP|流媒体
      - 新加坡高速05|BGP|流媒体
      - 日本高速01|BGP|流媒体
      - 日本高速02|BGP|流媒体
      - 日本高速03|BGP|流媒体
      - 日本高速04|BGP|流媒体
      - 日本高速05|BGP|流媒体
      - 日本高速06|BGP|流媒体
      - 美国高速01|流媒体
      - 美国高速03|流媒体
      - 美国高速04|流媒体
      - 韩国高速01|BGP|流媒体
      - 台湾高速01|BGP|流媒体
      - 香港专线01|BGP|流媒体
      - 香港专线02|BGP|流媒体
      - 香港专线03|BGP|流媒体
      - 新加坡专线02|BGP|流媒体
      - 新加坡专线03|BGP|流媒体
      - 日本专线01|BGP|流媒体
      - 日本专线02|BGP|流媒体
      - 日本专线03|BGP|流媒体
      - 韩国专线01|BGP|流媒体
      - 台湾专线01|BGP|流媒体
      - 美国01|流媒体
      - 美国02|流媒体
      - 日本专线-0.1x
      - 日本专线2-0.1x
      - 日本专线3-0.1x
      - 日本专线4-0.1x
      - 日本专线5-0.1x
      - 日本专线6-0.1x
      - 日本专线7
      - 美国洛杉矶专线-0.1x
      - 美国洛杉矶专线3-0.1x
      - 美国洛杉矶专线4-0.1x
      - 新加坡专线
      - 新加坡专线2
      - 新加坡专线3
      - 新加坡专线4
      - 美国ai解锁-0.1x
      - 美国纽约-0.1x
      - 荷兰专线
      - 香港专线1-0.1x
      - 香港专线2-0.1x
      - 香港专线3-0.1x
      - 香港专线4-0.1x
      - 香港专线5-0.1x
      - 巴西专线
      - 日本-移动专属1号-0.1x
      - 日本-移动专属2号-0.1x
      - 日本-移动专属3号-0.1x
      - 日本-1号-0.1x
      - 日本-2号-0.1x
      - 日本-3号-0.1x
      - 日本-4号-0.1x
      - 日本-5号-0.1x
      - 日本-6号-0.1x
      - 荷兰-BT下载-0.1x
      - 荷兰2-BT下载-0.1x
      - 台湾
      - 法国巴黎2
      - 法国马赛
      - 荷兰阿姆斯特丹
      - 美国圣何塞
      - 美国圣何塞2
      - 香港-移动专属1号
      - 香港-移动专属2号
      - 香港-移动专属3号
      - 英国伦敦
      - 英国伦敦2
      - 德国法兰克福
      - 日本
      - 日本2
      - 美国1号-0.1x
      - 美国2号-0.1x
      - 美国3号-0.1x
      - 日本1号-0.1x
      - 日本2号-0.1x
      - 日本3号-0.1x
      - 日本4号-0.1x
      - 日本5号-0.1x
      - 日本6号-0.1x
      - 新加坡三网专线1号
      - 新加坡三网专线2号
  - name: ♻️ 自动选择
    type: url-test
    url: https://cp.cloudflare.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - 使用前请点击右上角更新当前组订阅
      - 台湾-1
      - 香港-1
      - 香港｜01｜HKT
      - 香港｜02｜HKT
      - 香港｜03｜家宽
      - 香港｜04｜家宽
      - 香港｜05｜Tencent Cloud
      - 香港｜06｜Tencent Cloud
      - 香港｜07｜AWS
      - 香港｜08｜AWS
      - 香港｜09｜AWS
      - 香港｜10｜AWS
      - 香港｜11｜AWS
      - 香港｜12｜AWS
      - 澳门｜01｜AWS
      - 澳门｜02｜AWS
      - 澳门｜03｜AWS
      - 澳门｜04｜AWS
      - 台湾｜01｜HiNet
      - 台湾｜02｜HiNet
      - 台湾｜03｜家宽
      - 台湾｜04｜家宽
      - 日本｜03｜AWS
      - 日本｜04｜AWS
      - 新加坡｜01｜AWS
      - 新加坡｜02｜AWS
      - 新加坡｜03｜GCP
      - 新加坡｜04｜GCP
      - 韩国｜01｜Tencent Cloud
      - 韩国｜02｜Tencent Cloud
      - 美国｜01｜Tencent Cloud
      - 美国｜02｜Tencent Cloud
      - 美国｜03｜OCI
      - 美国｜04｜AWS
      - 美国｜05｜AWS
      - 德国｜01｜NT
      - 德国｜02｜AWS
      - 德国｜03｜AWS
      - 德国｜04｜AWS
      - 德国｜05｜AWS
      - 英国｜01｜OCI
      - 英国｜02｜AWS
      - 英国｜03｜AWS
      - 香港高速01|BGP|流媒体
      - 香港高速02|BGP|流媒体
      - 香港高速03|BGP|流媒体
      - 香港高速04|BGP|流媒体
      - 新加坡高速01|BGP|流媒体
      - 新加坡高速02|BGP|流媒体
      - 新加坡高速03|BGP|流媒体
      - 新加坡高速04|BGP|流媒体
      - 新加坡高速05|BGP|流媒体
      - 日本高速01|BGP|流媒体
      - 日本高速02|BGP|流媒体
      - 日本高速03|BGP|流媒体
      - 日本高速04|BGP|流媒体
      - 日本高速05|BGP|流媒体
      - 日本高速06|BGP|流媒体
      - 美国高速01|流媒体
      - 美国高速03|流媒体
      - 美国高速04|流媒体
      - 韩国高速01|BGP|流媒体
      - 台湾高速01|BGP|流媒体
      - 香港专线01|BGP|流媒体
      - 香港专线02|BGP|流媒体
      - 香港专线03|BGP|流媒体
      - 新加坡专线02|BGP|流媒体
      - 新加坡专线03|BGP|流媒体
      - 日本专线01|BGP|流媒体
      - 日本专线02|BGP|流媒体
      - 日本专线03|BGP|流媒体
      - 韩国专线01|BGP|流媒体
      - 台湾专线01|BGP|流媒体
      - 美国01|流媒体
      - 美国02|流媒体
      - 日本专线-0.1x
      - 日本专线2-0.1x
      - 日本专线3-0.1x
      - 日本专线4-0.1x
      - 日本专线5-0.1x
      - 日本专线6-0.1x
      - 日本专线7
      - 美国洛杉矶专线-0.1x
      - 美国洛杉矶专线3-0.1x
      - 美国洛杉矶专线4-0.1x
      - 新加坡专线
      - 新加坡专线2
      - 新加坡专线3
      - 新加坡专线4
      - 美国ai解锁-0.1x
      - 美国纽约-0.1x
      - 荷兰专线
      - 香港专线1-0.1x
      - 香港专线2-0.1x
      - 香港专线3-0.1x
      - 香港专线4-0.1x
      - 香港专线5-0.1x
      - 巴西专线
      - 日本-移动专属1号-0.1x
      - 日本-移动专属2号-0.1x
      - 日本-移动专属3号-0.1x
      - 日本-1号-0.1x
      - 日本-2号-0.1x
      - 日本-3号-0.1x
      - 日本-4号-0.1x
      - 日本-5号-0.1x
      - 日本-6号-0.1x
      - 荷兰-BT下载-0.1x
      - 荷兰2-BT下载-0.1x
      - 台湾
      - 法国巴黎2
      - 法国马赛
      - 荷兰阿姆斯特丹
      - 美国圣何塞
      - 美国圣何塞2
      - 香港-移动专属1号
      - 香港-移动专属2号
      - 香港-移动专属3号
      - 英国伦敦
      - 英国伦敦2
      - 德国法兰克福
      - 日本
      - 日本2
      - 美国1号-0.1x
      - 美国2号-0.1x
      - 美国3号-0.1x
      - 日本1号-0.1x
      - 日本2号-0.1x
      - 日本3号-0.1x
      - 日本4号-0.1x
      - 日本5号-0.1x
      - 日本6号-0.1x
      - 新加坡三网专线1号
      - 新加坡三网专线2号
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
rules:
  - GEOSITE,gfw,🚀 手动选择
  - GEOIP,telegram,🚀 手动选择,no-resolve
  - GEOIP,facebook,🚀 手动选择,no-resolve
  - GEOIP,twitter,🚀 手动选择,no-resolve
  - MATCH,🎯 全球直连
